# UKTVtest_rep

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nathan_jolobelawson/uktv_devtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nathan_jolobelawson/uktv_devtest/: APISearchApp.kt
app/src/main/java/com/nathan_jolobelawson/uktv_devtest/apisearch_feature/data/data_source/: RetrofitInstance.kt  SwApiService.kt
app/src/main/java/com/nathan_jolobelawson/uktv_devtest/apisearch_feature/data/repository/: ResultRepositoryImpl.kt
app/src/main/java/com/nathan_jolobelawson/uktv_devtest/apisearch_feature/data/util/: SWAPI_CONSTANTS.kt
app/src/main/java/com/nathan_jolobelawson/uktv_devtest/apisearch_feature/domain/model/: FilmsResultsData.kt  IResultData.kt  ShipsResultsData.kt  VehicleResultsData.kt
app/src/main/java/com/nathan_jolobelawson/uktv_devtest/apisearch_feature/domain/repository/: ResultRepository.kt
app/src/main/java/com/nathan_jolobelawson/uktv_devtest/apisearch_feature/domain/use_case/: AddToLocalResults.kt  ClearLocalResults.kt  GetLocalResults.kt  GetResult.kt  GetResults.kt  IsResultsCached.kt  LocallyCacheResults.kt  ResultsUseCases.kt
app/src/main/java/com/nathan_jolobelawson/uktv_devtest/apisearch_feature/domain/util/: OrderType.kt  ResultOrder.kt
app/src/main/java/com/nathan_jolobelawson/uktv_devtest/apisearch_feature/presentation/: MainActivity.kt
app/src/main/java/com/nathan_jolobelawson/uktv_devtest/apisearch_feature/presentation/user_results/: ResultsEvent.kt  ResultsScreen.kt  ResultsState.kt  ResultsViewModel.kt
app/src/main/java/com/nathan_jolobelawson/uktv_devtest/apisearch_feature/presentation/user_results/components/: DefaultRadioButton.kt  OrderSection.kt  ResultItems.kt  TransparentHintTextField.kt
app/src/main/java/com/nathan_jolobelawson/uktv_devtest/apisearch_feature/presentation/user_search/: ResultTextFieldState.kt  SearchResultEvent.kt  SearchResultsState.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/nathan_jolobelawson/uktv_devtest/apisearch_feature/presentation/util/: Screen.kt  UserInputType.kt
app/src/main/java/com/nathan_jolobelawson/uktv_devtest/di/: AppModule.kt
app/src/main/java/com/nathan_jolobelawson/uktv_devtest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nathan_jolobelawson/uktv_devtest/: APISearchFeatureUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
